<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.meteor</groupId>
        <artifactId>meteor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <description>用户模块</description>

    <artifactId>meteor-user</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-common-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-satoken-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-minio-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-mq-starter</artifactId>
        </dependency>


    </dependencies>
</project>
