<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.meteor</groupId>
        <artifactId>meteor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <description>用户模块</description>

    <artifactId>meteor-user</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-common-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-mp-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-satoken-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-minio-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-mq-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-mq-contract</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-mq-topology-starter</artifactId>
        </dependency>



    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>

                        <configuration>
                            <excludes>
                                <exclude>**/entity/**</exclude>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/vo/**</exclude>

                                <exclude>**/enums/**</exclude>

                                <exclude>**/config/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
