# Meteor

./: .gitignore  docker-compose-dev.yml  pom.xml
meteor-admin/: pom.xml
meteor-admin/src/main/java/com/meteor/admin/: AdminApplication.java
meteor-admin/src/main/java/com/meteor/admin/config/: SaTokenMvcConfig.java
meteor-admin/src/main/java/com/meteor/admin/controller/: MerchantApplyController.java  MerchantApplyReviewedAdminController.java
meteor-admin/src/main/java/com/meteor/admin/mapper/: MerchantApplyMapper.java
meteor-admin/src/main/java/com/meteor/admin/service/: IMerchantApplyNotifyService.java  IMerchantApplyReviewedCompensateService.java  IMerchantApplyReviewedQueryService.java  IMerchantApplyReviewedService.java  IMerchantApplyService.java
meteor-admin/src/main/resources/: application-local.yml  application.yml
meteor-admin/src/main/resources/mapper/: MerchantApplyMapper.xml
meteor-api-contract/: pom.xml
meteor-common/: pom.xml
meteor-common-starter/: pom.xml
meteor-common-starter/src/main/java/com/meteor/common/autoconfigure/: CommonExceptionAutoConfiguration.java
meteor-common-starter/src/main/java/com/meteor/common/exception/: BizException.java  GlobalExceptionHandler.java
meteor-common/src/main/java/com/meteor/common/cache/: RedisKeyConstants.java
meteor-common/src/main/java/com/meteor/common/constants/: AvatarConstants.java  MediaConstants.java  MinioConstants.java  MovieCategoryConstants.java  PageConstants.java  PosterConstants.java  SpringPropertyKeys.java  VerifyCodeConstants.java
meteor-common/src/main/java/com/meteor/common/domain/: PageResult.java
meteor-common/src/main/java/com/meteor/common/dto/: UserProfileDTO.java
meteor-common/src/main/java/com/meteor/common/enums/: DeleteStatus.java  VerifyCodeSceneEnum.java
meteor-common/src/main/java/com/meteor/common/exception/: BaseException.java  BizException.java  CommonErrorCode.java  GlobalExceptionHandler.java  IErrorCode.java
meteor-common/src/main/java/com/meteor/common/properties/: SpringPropertyKeys.java
meteor-common/src/main/java/com/meteor/common/redis/: RedisKeyConstants.java
meteor-common/src/main/java/com/meteor/common/result/: Result.java  ResultCode.java
meteor-common/src/main/java/com/meteor/common/utils/: EsResultUtils.java  IpUtils.java  PageUtils.java  PasswordUtil.java  PhoneUtil.java  PrintMeteor.java  RedisTtlUtil.java
meteor-common/src/main/resources/: application.yml  logback-spring.xml
meteor-common/src/test/java/: TestRedisSocket.java
meteor-gateway/: pom.xml
meteor-gateway/src/main/java/com/meteor/gateway/: MeteorGatewayApplication.java
meteor-gateway/src/main/java/com/meteor/gateway/config/: GatewayStpInterfaceImpl.java  RedisConfig.java  SaTokenGatewayConfig.java  SimpleRateLimitConfig.java
meteor-gateway/src/main/java/com/meteor/gateway/handler/: GlobalGatewayExceptionHandler.java
meteor-gateway/src/main/resources/: application-local.yml  application.yml
meteor-id-starter/: pom.xml
meteor-id-starter/src/main/java/com/meteor/id/autoconfigure/: IdAutoConfiguration.java
meteor-id-starter/src/main/java/com/meteor/id/properties/: IdProperties.java
meteor-id-starter/src/main/java/com/meteor/id/utils/: SnowflakeIdGenerator.java
meteor-merchant/: pom.xml
meteor-merchant/src/main/java/com/meteor/merchant/: MerchantApplichant.java
meteor-merchant/src/main/java/com/meteor/merchant/client/: UserClient.java
meteor-merchant/src/main/java/com/meteor/merchant/controller/: MerchantController.java
meteor-merchant/src/main/java/com/meteor/merchant/enums/: MerchantStatusEnum.java
meteor-merchant/src/main/java/com/meteor/merchant/mapper/: MerchantMapper.java
meteor-merchant/src/main/java/com/meteor/merchant/service/: IMerchantService.java
meteor-merchant/src/main/resources/: application-local.yml  application.yml
meteor-merchant/src/main/resources/mapper/: MerchantMapper.xml
meteor-message/: pom.xml
meteor-message/src/main/java/com/meteor/message/: MessageApplication.java
meteor-message/src/main/java/com/meteor/message/constants/: MessageConstants.java
meteor-message/src/main/java/com/meteor/message/controller/: SysMessageController.java  UserMessageController.java
meteor-message/src/main/java/com/meteor/message/enums/: ReadStatusQueryEnum.java
meteor-message/src/main/java/com/meteor/message/job/: UserMessageCleanupJob.java  UserMessageCleanupProperties.java
meteor-message/src/main/java/com/meteor/message/mapper/: SysMessageMapper.java  UserMessageMapper.java
meteor-message/src/main/java/com/meteor/message/service/: ISysMessageService.java  IUserMessageService.java
meteor-message/src/main/java/com/meteor/message/template/: UserMessageTemplate.java  UserMessageTemplateRegistry.java  UserMessageTemplateRenderer.java
meteor-message/src/main/resources/: application-local.yml  application.yml
meteor-message/src/main/resources/mapper/: SysMessageMapper.xml  UserMessageMapper.xml
meteor-minio-starter/: pom.xml
meteor-minio-starter/src/main/java/com/meteor/minio/autoconfigure/: MeteorMinioAutoConfiguration.java  MeteorMinioHealthCheckAutoConfiguration.java
meteor-minio-starter/src/main/java/com/meteor/minio/enums/: MinioPathEnum.java
meteor-minio-starter/src/main/java/com/meteor/minio/properties/: MeteorMinioProperties.java
meteor-minio-starter/src/main/java/com/meteor/minio/startup/: MinioConnectionChecker.java
meteor-minio-starter/src/main/java/com/meteor/minio/util/: MinioUtil.java
meteor-mp-starter/: pom.xml
meteor-mq-contract/: pom.xml
meteor-mq-starter/: pom.xml
meteor-mq-topology-starter/: pom.xml
meteor-redis-starter/: pom.xml
meteor-satoken-starter/: pom.xml
meteor-user/: pom.xml
meteor-user/src/main/java/com/meteor/user/: UserApplication.java
meteor-user/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
meteor-user/src/main/resources/mapper/: UserCategoryPreferenceMapper.xml  UserMapper.xml
meteor-user/src/test/resources/: application-local.yml  application.yml
(+323 files in other folders)
