╔═════════════════════════════════════════════════════════════════════╗
║                                                                     ║
║    ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗ ███████╗  ║
║    ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║ ██╔════╝  ║
║    ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║ █████╗    ║
║    ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║ ██╔══╝    ║
║    ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║ ███████╗  ║
║     ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝ ╚══════╝  ║
║                                                                     ║
║         ███╗   ███╗███████╗████████╗███████╗ ██████╗ ██████╗        ║
║         ████╗ ████║██╔════╝╚══██╔══╝██╔════╝██╔═══██╗██╔══██╗       ║
║         ██╔████╔██║█████╗     ██║   █████╗  ██║   ██║██████╔╝       ║
║         ██║╚██╔╝██║██╔══╝     ██║   ██╔══╝  ██║   ██║██╔══██╗       ║
║         ██║ ╚═╝ ██║███████╗   ██║   ███████╗╚██████╔╝██║  ██║       ║
║         ╚═╝     ╚═╝╚══════╝   ╚═╝   ╚══════╝ ╚═════╝ ╚═╝  ╚═╝       ║
║                                                                     ║
╚═════════════════════════════════════════════════════════════════════╝
:: Spring Boot ::       (v${spring-boot.version})
:: Meteor Platform ::   (v${application.version:1.0.0})
:: Environment ::       ${spring.profiles.active:dev}

🌠 Meteor  🌠
