<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.meteor</groupId>
        <artifactId>meteor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <description>消息模块</description>

    <artifactId>meteor-message</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-satoken-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-mp-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>meteor-common-starter</artifactId>
        </dependency>
    </dependencies>

</project>